[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=50 -o UserKnownHostsFile=/dev/null -F /dev/null

[defaults]
# https://github.com/ansible/ansible/issues/56930 (to ignore group names with - and .)
force_valid_group_names = ignore

host_key_checking=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200
stdout_callback = default
display_skipped_hosts = no
library = ./3rd/kubespray/library
callback_whitelist = timer, profile_tasks
roles_path = ./roles:./3rd/kubespray/roles:./3rd/kubespray/contrib:./3rd/roles:$VIRTUAL_ENV/usr/local/share/kubespray/roles:$VIRTUAL_ENV/usr/local/share/ansible/roles:/usr/share/kubespray/roles
deprecation_warnings=False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg

force_color=True

interpreter_python=auto

[inventory]
ignore_patterns = artifacts, credentials

[callback_profile_tasks]
task_output_limit = 20