# Rocky-Debuginfo.repo
#

[baseos-debug]
name=Rocky Linux $releasever - BaseOS - Source
#mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=BaseOS-$releasever-debug
baseurl={{ rocky_repo }}/$releasever/BaseOS/$basearch/debug/tree/
gpgcheck=1
enabled=0
gpgkey={{ rocky_repo }}/RPM-GPG-KEY-rockyofficial

[appstream-debug]
name=Rocky Linux $releasever - AppStream - Source
#mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=AppStream-$releasever-debug
baseurl={{ rocky_repo }}/$releasever/AppStream/$basearch/debug/tree/
gpgcheck=1
enabled=0
gpgkey={{ rocky_repo }}/RPM-GPG-KEY-rockyofficial

[ha-debug]
name=Rocky Linux $releasever - High Availability - Source
#mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=HighAvailability-$releasever-debug
baseurl={{ rocky_repo }}/$releasever/HighAvailability/$basearch/debug/tree/
gpgcheck=1
enabled=0
gpgkey={{ rocky_repo }}/RPM-GPG-KEY-rockyofficial

[powertools-debug]
name=Rocky Linux $releasever - PowerTools - Source
#mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=PowerTools-$releasever-debug
baseurl={{ rocky_repo }}/$releasever/PowerTools/$basearch/debug/tree/
gpgcheck=1
enabled=0
gpgkey={{ rocky_repo }}/RPM-GPG-KEY-rockyofficial

[resilient-storage-debug]
name=Rocky Linux $releasever - Resilient Storage - Source
#mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=ResilientStorage-$releasever-debug
baseurl={{ rocky_repo }}/$releasever/ResilientStorage/$basearch/debug/tree/
gpgcheck=1
enabled=0
gpgkey={{ rocky_repo }}/RPM-GPG-KEY-rockyofficial

